# Projekty

./: README.md
BP/: README.md  main.py  requirements.txt
IAL - Algoritmy/: c016.c  c201.c  c203.c  c206.c  c401.c  c402.c
IFJ - Formalne jazyky a prekladace/: Makefile  builtin.c  builtin.h  const.h  controller.c  controller.h  error.h  generator.c  generator.h  grammar.h  list.c  list.h  myString.c  myString.h  parser.c  parser.h  rozdeleni  scanner.c  scanner.h  semantics.c  semantics.h  (+2 more)
Seminar C#/BudgetTracker/: BudgetTracker.csproj  BudgetTracker.sln  Program.cs  appsettings.json
Seminar C#/BudgetTracker/Controllers/: AccountController.cs  ExpenseCategoryController.cs  ExpenseController.cs  FinanceReportController.cs
Seminar C#/BudgetTracker/Migrations/: 20230501130412_Expense-Expense-Category-Finished-Migration.Designer.cs  20230501130412_Expense-Expense-Category-Finished-Migration.cs  AppDbContextModelSnapshot.cs
Seminar C#/BudgetTracker/Models/: AppDbContext.cs  ExpenseCategoryModel.cs  ExpenseModel.cs  ExtendedExpenseModel.cs  UserLoginModel.cs  UserModel.cs  UserRegistrationModel.cs
Seminar C#/BudgetTracker/Properties/: launchSettings.json
Seminar C#/BudgetTracker/Views/Account/: Login.cshtml  Register.cshtml
Seminar C#/BudgetTracker/Views/Expense/: Index.cshtml
Seminar C#/BudgetTracker/Views/ExpenseCategory/: Category.cshtml
Seminar C#/BudgetTracker/Views/FinanceReport/: Index.cshtml
Seminar C#/BudgetTracker/Views/Home/: Index.cshtml
Seminar C#/BudgetTracker/Views/Shared/: _Layout.cshtml
Seminar C#/BudgetTracker/wwwroot/css/: site.css
(+461 files in other folders)
