<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/heap_useNewlib.txt" FileDate="2021-12-17, 14:03:08" FileAge="1639746188354" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/d12.c" FileDate="2021-12-17, 13:54:48" FileAge="1639745688548" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2021-12-17, 14:03:08" FileAge="1639746188537" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/d11.h" FileDate="2021-12-17, 13:54:48" FileAge="1639745688574" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2021-12-17, 13:54:48" FileAge="1639745688606" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2021-12-17, 14:03:08" FileAge="1639746188596" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/d11.c" FileDate="2021-12-17, 13:54:48" FileAge="1639745688571" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/d10.h" FileDate="2021-12-17, 13:54:48" FileAge="1639745688598" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2021-12-17, 14:03:08" FileAge="1639746188589" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/portmacro.h" FileDate="2021-12-17, 14:03:08" FileAge="1639746188380" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2021-12-17, 12:10:04" FileAge="1639739404910" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2021-12-17, 12:10:04" FileAge="1639739404790" FileType="1048576" />
      <File Name="Generated_Code/d10.c" FileDate="2021-12-17, 13:54:48" FileAge="1639745688595" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2021-12-17, 12:10:04" FileAge="1639739404958" FileType="1048576" />
      <File Name="Generated_Code/message_buffer.h" FileDate="2021-12-17, 14:03:08" FileAge="1639746188427" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2021-12-17, 12:10:04" FileAge="1639739404807" FileType="1048576" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2021-12-17, 13:48:34" FileAge="1639745314414" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2021-12-17, 12:10:04" FileAge="1639739404954" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2021-12-17, 12:10:04" FileAge="1639739404711" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2021-12-17, 12:10:04" FileAge="1639739404715" FileType="1048576" />
      <File Name="Generated_Code/FRTOS1config.h" FileDate="2021-12-17, 14:03:08" FileAge="1639746188460" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2021-12-17, 12:10:04" FileAge="1639739404769" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2021-12-17, 12:10:04" FileAge="1639739404819" FileType="1048576" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2021-12-17, 14:03:08" FileAge="1639746188323" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/croutine.h" FileDate="2021-12-17, 14:03:08" FileAge="1639746188316" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2021-12-17, 12:10:04" FileAge="1639739404762" FileType="1048576" />
      <File Name="Generated_Code/heap_5.c" FileDate="2021-12-17, 14:03:08" FileAge="1639746188348" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2021-12-17, 13:48:34" FileAge="1639745314421" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/croutine.c" FileDate="2021-12-17, 14:03:08" FileAge="1639746188319" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/heap_4.c" FileDate="2021-12-17, 14:03:08" FileAge="1639746188345" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2021-12-17, 13:48:34" FileAge="1639745314417" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2021-12-17, 12:10:04" FileAge="1639739404975" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK60D10.h" FileDate="2021-12-17, 12:10:04" FileAge="1639739404704" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/heap_3.c" FileDate="2021-12-17, 14:03:08" FileAge="1639746188341" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2021-12-17, 12:10:04" FileAge="1639739404822" FileType="1048576" />
      <File Name="Generated_Code/heap_2.c" FileDate="2021-12-17, 14:03:08" FileAge="1639746188338" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2021-12-17, 12:10:05" FileAge="1639739405335" FileType="45637" />
      <File Name="Generated_Code/LEDpin4.h" FileDate="2021-12-17, 13:54:48" FileAge="1639745688557" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/heap_1.c" FileDate="2021-12-17, 14:03:08" FileAge="1639746188329" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/LEDpin4.c" FileDate="2021-12-17, 13:54:48" FileAge="1639745688554" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2021-12-17, 12:10:04" FileAge="1639739404882" FileType="1048576" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2021-12-17, 13:54:48" FileAge="1639745688579" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/button.h" FileDate="2021-12-17, 15:34:12" FileAge="1639751652130" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/d11config.h" FileDate="2021-12-17, 13:54:48" FileAge="1639745688568" FileType="45637" CompNumb="17" />
      <File Name="ProjectInfo.xml" FileDate="2021-12-17, 14:03:09" FileAge="1639746189511" FileType="45637" />
      <File Name="Generated_Code/port.c" FileDate="2021-12-17, 14:03:08" FileAge="1639746188366" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/queue.h" FileDate="2021-12-17, 14:03:08" FileAge="1639746188393" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2021-12-17, 13:54:48" FileAge="1639745688577" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/button.c" FileDate="2021-12-17, 15:34:12" FileAge="1639751652111" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2021-12-17, 13:54:48" FileAge="1639745688604" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2021-12-17, 12:10:04" FileAge="1639739404772" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2021-12-17, 12:10:04" FileAge="1639739404986" FileType="1048576" />
      <File Name="Generated_Code/queue.c" FileDate="2021-12-17, 14:03:08" FileAge="1639746188390" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2021-12-17, 12:10:04" FileAge="1639739404885" FileType="1048576" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2021-12-17, 13:54:48" FileAge="1639745688601" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2021-12-17, 13:54:48" FileAge="1639745688626" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/tasks.c" FileDate="2021-12-17, 14:03:08" FileAge="1639746188406" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2021-12-17, 13:54:48" FileAge="1639745688624" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2021-12-17, 13:48:34" FileAge="1639745314444" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2021-12-17, 13:54:48" FileAge="1639745688629" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2021-12-17, 13:48:34" FileAge="1639745314441" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2021-12-17, 14:03:08" FileAge="1639746188357" FileType="45637" CompNumb="23" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2021-12-17, 12:10:05" FileAge="1639739405106" FileType="45637" CompNumb="4" />
      <File Name="Documentation/xvalas10_freertos.txt" FileDate="2021-12-17, 14:03:09" FileAge="1639746189526" FileType="3072" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2021-12-17, 12:10:04" FileAge="1639739404246" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2021-12-17, 12:10:04" FileAge="1639739404804" FileType="1048576" />
      <File Name="Generated_Code/mpu_prototypes.h" FileDate="2021-12-17, 14:03:08" FileAge="1639746188444" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/semphr.h" FileDate="2021-12-17, 14:03:08" FileAge="1639746188396" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2021-12-17, 12:10:04" FileAge="1639739404826" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2021-12-17, 14:03:08" FileAge="1639746188313" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2021-12-17, 13:54:48" FileAge="1639745688582" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2021-12-17, 12:10:04" FileAge="1639739404905" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2021-12-17, 12:10:04" FileAge="1639739404867" FileType="1048576" />
      <File Name="Documentation/doxygen/button_component.txt" FileDate="2021-12-17, 15:34:12" FileAge="1639751652138" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2021-12-17, 12:10:04" FileAge="1639739404833" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2021-12-17, 12:10:04" FileAge="1639739404765" FileType="1048576" />
      <File Name="Generated_Code/portable.h" FileDate="2021-12-17, 14:03:08" FileAge="1639746188373" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/freertos_tasks_c_additions.h" FileDate="2021-12-17, 14:03:08" FileAge="1639746188430" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/event_groups.h" FileDate="2021-12-17, 14:03:08" FileAge="1639746188418" FileType="45637" CompNumb="23" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2021-12-17, 12:10:03" FileAge="1639739403805" FileType="16384" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2021-12-17, 23:12:28" FileAge="1639779148025" FileType="128" />
      <File Name="Generated_Code/event_groups.c" FileDate="2021-12-17, 14:03:08" FileAge="1639746188415" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/timers.h" FileDate="2021-12-17, 14:03:08" FileAge="1639746188409" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2021-12-17, 12:10:04" FileAge="1639739404870" FileType="1048576" />
      <File Name="Generated_Code/d9.h" FileDate="2021-12-17, 13:54:48" FileAge="1639745688620" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2021-12-17, 12:10:04" FileAge="1639739404719" FileType="1048576" />
      <File Name="Generated_Code/timers.c" FileDate="2021-12-17, 14:03:08" FileAge="1639746188412" FileType="45637" CompNumb="23" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2021-12-17, 12:10:05" FileAge="1639739405095" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/d9.c" FileDate="2021-12-17, 13:54:48" FileAge="1639745688617" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/projdefs.h" FileDate="2021-12-17, 14:03:08" FileAge="1639746188386" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/stack_macros.h" FileDate="2021-12-17, 14:03:08" FileAge="1639746188399" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2021-12-17, 12:10:04" FileAge="1639739404829" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2021-12-17, 12:10:04" FileAge="1639739404979" FileType="1048576" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2021-12-17, 14:03:08" FileAge="1639746188453" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2021-12-17, 12:10:04" FileAge="1639739404811" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2021-12-17, 12:10:05" FileAge="1639739405339" FileType="45637" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2021-12-17, 14:03:08" FileAge="1639746188384" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2021-12-17, 14:03:08" FileAge="1639746188525" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2021-12-17, 12:10:04" FileAge="1639739404915" FileType="1048576" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2021-12-17, 14:03:08" FileAge="1639746188457" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/d12config.h" FileDate="2021-12-17, 13:54:48" FileAge="1639745688546" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/portasm.s" FileDate="2021-12-17, 14:03:08" FileAge="1639746188377" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/Cpu.h" FileDate="2021-12-17, 14:03:08" FileAge="1639746188298" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2021-12-17, 14:03:08" FileAge="1639746188464" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/heap_useNewlib.c" FileDate="2021-12-17, 14:03:08" FileAge="1639746188351" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2021-12-17, 12:10:04" FileAge="1639739404902" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2021-12-17, 15:34:12" FileAge="1639751652162" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/stream_buffer.h" FileDate="2021-12-17, 14:03:08" FileAge="1639746188424" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2021-12-17, 12:10:04" FileAge="1639739404965" FileType="1048576" />
      <File Name="Generated_Code/portTicks.h" FileDate="2021-12-17, 14:03:08" FileAge="1639746188369" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2021-12-17, 12:10:04" FileAge="1639739404816" FileType="1048576" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2021-12-17, 14:03:08" FileAge="1639746188326" FileType="45637" CompNumb="23" />
      <File Name="Sources/Events.h" FileDate="2021-12-17, 14:03:08" FileAge="1639746188608" FileType="131328" />
      <File Name="Generated_Code/stream_buffer.c" FileDate="2021-12-17, 14:03:08" FileAge="1639746188421" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2021-12-17, 14:03:08" FileAge="1639746188441" FileType="45637" CompNumb="23" />
      <File Name="Documentation/xvalas10_freertos_Settings.xml" FileDate="2021-12-17, 14:03:08" FileAge="1639746188968" FileType="3072" />
      <File Name="Sources/Events.c" FileDate="2021-12-17, 14:03:08" FileAge="1639746188613" FileType="131328" />
      <File Name="Generated_Code/mpu_wrappers.c" FileDate="2021-12-17, 14:03:08" FileAge="1639746188447" FileType="45637" CompNumb="23" />
      <File Name="Documentation/xvalas10_freertos_SIGNALS.txt" FileDate="2021-12-19, 18:08:20" FileAge="1639933700079" FileType="3072" />
      <File Name="Generated_Code/Vectors.c" FileDate="2021-12-17, 14:03:08" FileAge="1639746188601" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/xvalas10_freertos_project.txt" FileDate="2021-12-17, 13:54:48" FileAge="1639745688732" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/list.h" FileDate="2021-12-17, 14:03:08" FileAge="1639746188360" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/d10config.h" FileDate="2021-12-17, 13:54:48" FileAge="1639745688592" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2021-12-17, 14:03:08" FileAge="1639746188450" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/list.c" FileDate="2021-12-17, 14:03:08" FileAge="1639746188363" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2021-12-17, 12:10:04" FileAge="1639739404983" FileType="1048576" />
      <File Name="Generated_Code/task.h" FileDate="2021-12-17, 14:03:08" FileAge="1639746188402" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2021-12-17, 13:54:48" FileAge="1639745688566" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2021-12-17, 12:10:04" FileAge="1639739404891" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2021-12-17, 12:10:04" FileAge="1639739404972" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2021-12-17, 14:03:08" FileAge="1639746188563" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2021-12-17, 13:54:48" FileAge="1639745688589" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2021-12-17, 12:10:04" FileAge="1639739404733" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2021-12-17, 14:03:08" FileAge="1639746188555" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2021-12-17, 13:54:48" FileAge="1639745688611" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/d9config.h" FileDate="2021-12-17, 13:54:48" FileAge="1639745688614" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2021-12-17, 12:10:05" FileAge="1639739405415" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2021-12-17, 14:03:08" FileAge="1639746188548" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2021-12-17, 13:54:48" FileAge="1639745688559" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/d12.h" FileDate="2021-12-17, 13:54:48" FileAge="1639745688551" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2021-12-17, 13:54:48" FileAge="1639745688636" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2021-12-17, 12:10:05" FileAge="1639739405113" FileType="45637" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>10</CodeGenReference>
</CodeGenerationInfo>