<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/MCUC1.h" FileDate="2021-12-16, 21:47:51" FileAge="1639687671849" FileType="45637" CompNumb="10" />
      <File Name="Documentation/xvalas10_bare_metal_project_SIGNALS.txt" FileDate="2021-12-19, 18:07:56" FileAge="1639933676222" FileType="3072" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2021-12-17, 11:46:08" FileAge="1639737968300" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2021-12-16, 21:47:51" FileAge="1639687671845" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629550" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2021-12-17, 11:05:58" FileAge="1639735558719" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629702" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK60D10.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629530" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/xvalas10_bare_metal_project.txt" FileDate="2021-12-17, 11:46:09" FileAge="1639737969366" FileType="3072" />
      <File Name="Generated_Code/d9.h" FileDate="2021-12-16, 21:59:01" FileAge="1639688341531" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2021-12-16, 22:30:58" FileAge="1639690258162" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629695" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2021-12-16, 20:23:49" FileAge="1639682629766" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/d9.c" FileDate="2021-12-16, 21:59:01" FileAge="1639688341523" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629645" FileType="1048576" />
      <File Name="Documentation/doxygen/xvalas10_bare_metal_project_project.txt" FileDate="2021-12-17, 11:46:08" FileAge="1639737968293" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2021-12-16, 22:30:58" FileAge="1639690258213" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629607" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629649" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629570" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629627" FileType="1048576" />
      <File Name="Documentation/xvalas10_bare_metal_project_Settings.xml" FileDate="2021-12-17, 11:46:08" FileAge="1639737968584" FileType="3072" />
      <File Name="Generated_Code/d11config.h" FileDate="2021-12-16, 22:30:58" FileAge="1639690258172" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629620" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629723" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629616" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2021-12-17, 11:46:08" FileAge="1639737968247" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629666" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629810" FileType="45637" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629623" FileType="1048576" />
      <File Name="Generated_Code/LEDpin4.h" FileDate="2021-12-16, 22:30:58" FileAge="1639690258159" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/Cpu.h" FileDate="2021-12-17, 11:05:58" FileAge="1639735558686" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.h" FileDate="2021-12-17, 11:46:08" FileAge="1639737968313" FileType="131328" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629561" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629593" FileType="1048576" />
      <File Name="Generated_Code/LEDpin4.c" FileDate="2021-12-16, 22:30:58" FileAge="1639690258156" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/Cpu.c" FileDate="2021-12-17, 11:46:08" FileAge="1639737968269" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2021-12-16, 22:30:58" FileAge="1639690258184" FileType="45637" CompNumb="16" />
      <File Name="Sources/Events.c" FileDate="2021-12-17, 23:15:58" FileAge="1639779358558" FileType="131328" />
      <File Name="Generated_Code/button.h" FileDate="2021-12-17, 11:46:08" FileAge="1639737968220" FileType="45637" CompNumb="5" />
      <File Name="Sources/main.c" FileDate="2021-12-17, 11:46:08" FileAge="1639737968255" FileType="128" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2021-12-16, 22:30:58" FileAge="1639690258182" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629585" FileType="1048576" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2021-12-16, 22:30:58" FileAge="1639690258209" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/button.c" FileDate="2021-12-17, 11:46:08" FileAge="1639737968228" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629640" FileType="1048576" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629542" FileType="1048576" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2021-12-16, 22:30:58" FileAge="1639690258207" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2021-12-16, 21:47:51" FileAge="1639687671829" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2021-12-16, 21:47:51" FileAge="1639687671827" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629716" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629813" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2021-12-16, 20:23:49" FileAge="1639682629745" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2021-12-16, 21:47:51" FileAge="1639687671842" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2021-12-16, 21:47:51" FileAge="1639687671831" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/button_component.txt" FileDate="2021-12-17, 11:46:08" FileAge="1639737968189" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/d12.h" FileDate="2021-12-16, 22:30:58" FileAge="1639690258153" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629679" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2021-12-16, 22:30:58" FileAge="1639690258187" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/d12.c" FileDate="2021-12-16, 22:30:58" FileAge="1639690258150" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/d11.h" FileDate="2021-12-16, 22:30:58" FileAge="1639690258179" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629656" FileType="1048576" />
      <File Name="Generated_Code/d11.c" FileDate="2021-12-16, 22:30:58" FileAge="1639690258175" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/d10.h" FileDate="2021-12-16, 22:30:58" FileAge="1639690258204" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629598" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629535" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/d10.c" FileDate="2021-12-16, 22:30:58" FileAge="1639690258200" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2021-12-16, 20:23:49" FileAge="1639682629343" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/d12config.h" FileDate="2021-12-16, 22:30:58" FileAge="1639690258148" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629546" FileType="1048576" />
      <File Name="Generated_Code/d10config.h" FileDate="2021-12-16, 22:30:58" FileAge="1639690258197" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Vectors.c" FileDate="2021-12-17, 11:46:08" FileAge="1639737968307" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/d9config.h" FileDate="2021-12-16, 21:59:01" FileAge="1639688341546" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629817" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629589" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2021-12-16, 20:23:49" FileAge="1639682629761" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629719" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2021-12-16, 22:30:58" FileAge="1639690258169" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629653" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2021-12-16, 22:30:58" FileAge="1639690258165" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629699" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2021-12-16, 22:30:58" FileAge="1639690258194" FileType="45637" CompNumb="17" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2021-12-16, 20:23:49" FileAge="1639682629234" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2021-12-16, 22:30:58" FileAge="1639690258189" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2021-12-16, 22:30:58" FileAge="1639690258218" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629673" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629576" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629692" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2021-12-16, 22:30:58" FileAge="1639690258215" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2021-12-16, 21:47:51" FileAge="1639687671838" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629687" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629539" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2021-12-17, 11:46:09" FileAge="1639737969350" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2021-12-16, 21:47:51" FileAge="1639687671834" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629567" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2021-12-16, 20:23:49" FileAge="1639682629602" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>26</CodeGenReference>
</CodeGenerationInfo>